{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Endpoint": {
        "Url": "http://localhost:55884/"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
