{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FactoryContext": "Data Source=/var/lib/akycha/factory.etilqs"
  },
  "Kestrel": {
    "Endpoints": {
      "Endpoint": {
        "Url": "http://localhost:55884/"
      }
    }
  }
}
