{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "FactoryContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=akycha"
  },
  "Akycha": {
    "Password": "naspw"
  }
}
